{
  "name": "dance-improvement-note",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "^7.8.6",
    "@react-navigation/native": "^7.1.21",
    "expo": "^57.0.4",
    "expo-constants": "~19.0.7",
    "expo-font": "~15.0.7",
    "expo-linking": "~9.0.7",
    "expo-router": "^57.0.4",
    "expo-splash-screen": "~34.0.10",
    "expo-status-bar": "~4.0.9",
    "react": "19.2.3",
    "react-native": "0.86.0",
    "react-native-gesture-handler": "~2.33.0",
    "react-native-reanimated": "~4.2.0",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.18.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.0",
    "typescript": "~5.9.2"
  }
}
